'''
여러 개의 배열이 주어진다. 각 배열의 같은 인덱스에 있는 요소들 간의 차이를 절대값으로 구한다. 이 절대값 차이를 배열로 만들고, 이 배열들이 중복 없이 몇 개의 고유한 값을 가지는지 반환하는 함수를 작성하시오.
'''

def solution(arrays):
    answer = 0
    arr = set()
    for i in range(len(arrays)):
        for j in range(i+1, len(arrays)):
            temp = []
            for k in range(len(arrays[0])):
                num = abs(arrays[i][k]-arrays[j][k])
                temp.append(num)
            # print(temp)
            arr.add(tuple(temp))
    answer = len(arr)
    return answer

# 테스트 케이스
arrays = [[1, 5, 3], [2, 4, 6], [3, 5, 3]]
# arrays = [[6, 1, 2, 2], [3, 4, 3, 5], [0, 5, 3, 4], [0, 1, 4, 2]]

result = solution(arrays)
print(result)  # 기대 결과: 2
